<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Bolles</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">LinkedIn</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="index.html">Github</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img height="400px" width="300px" src="photos/portrait.jpeg">
            <div class="text-container">
                <h1>Hey there!</h1>
                <p>My name is Sean Bolles. I am a <strong>software engineer</strong></p>

            </div>
        </div>
    </header>
</body>
</html>